<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>arch.micronaut</groupId>
        <artifactId>modulith-bom</artifactId>
        <version>4.26.4.autbank</version>
    </parent>

    <groupId>br.com.autbank.tf</groupId>
    <artifactId>tf-modulith</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <arch.micronaut.version>4.26.4.autbank</arch.micronaut.version>
        <native.build.skip>true</native.build.skip>
    </properties>

    <modules>
        <module>apis</module>
        <module>core</module>
    </modules>

</project>
