# AB-Arch-Framework

tf-modulith/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
tf-modulith/apis/: pom.xml
tf-modulith/apis/api-tf-banco/: .gitlab-ci.yml  pom.xml
tf-modulith/apis/api-tf-banco/kubernetes/: values.yaml
tf-modulith/apis/api-tf-banco/src/main/java/br/com/autbank/tf/apis/tf/banco/: TfBanco.java
tf-modulith/apis/api-tf-banco/src/main/java/br/com/autbank/tf/apis/tf/banco/controller/: BancoController.java
tf-modulith/apis/api-tf-banco/src/main/resources/: application-dev.yml  application.yml  logback.xml
tf-modulith/apis/api-tf-modulith/: .gitlab-ci.yml  pom.xml
tf-modulith/apis/api-tf-modulith/kubernetes/: values.yaml
tf-modulith/apis/api-tf-modulith/src/main/java/br/com/autbank/tf/apis/tf/modulith/: TfModulith.java
tf-modulith/apis/api-tf-modulith/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  descritor.yml  logback.xml
tf-modulith/apis/api-tf-remessa/: .gitlab-ci.yml  pom.xml
tf-modulith/apis/api-tf-remessa/kubernetes/: values.yaml
tf-modulith/apis/api-tf-remessa/src/main/java/br/com/autbank/tf/apis/tf/remessa/: TfRemessa.java
tf-modulith/apis/api-tf-remessa/src/main/java/br/com/autbank/tf/apis/tf/remessa/controller/: RemessaController.java
tf-modulith/apis/api-tf-remessa/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
tf-modulith/core/: pom.xml
tf-modulith/core/kafka/: pom.xml
tf-modulith/core/kafka/src/main/java/br/com/autbank/tf/kafka/controller/: HelloController.java
tf-modulith/core/kafka/src/main/proto/: recupera_status.proto
tf-modulith/core/kafka/src/main/resources/: swagger.yaml
tf-modulith/core/tf-banco/: pom.xml
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/: BancoConstants.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/model/: EnvioExterior.java  StatusEnvioExterior.java  Transferencias.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/model/apis/: CadastrarEnvioBrokerRequest.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/model/config/: BancoConfig.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/repositories/: ContaRepository.java  EnvioExteriorRepository.java  TransferenciasRepository.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/service/: EnviaDinheiroAoBrokerService.java  PublisherService.java  SchedulerService.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/workflows/secured/contexts/: SecuredContext.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/workflows/secured/processors/: AtualizaStatusEnvioExteriorFlowProcessorFactory.java  RegistraEnvioExteriorFlowProcessorFactory.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/workflows/transferencias/contexts/: TransferenciasContext.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/workflows/transferencias/items/: MovimentaSaldoDasContasFlowItem.java  PublicaStatusRemessaKafkaFlowItem.java  RegistraTransferenciaBancariaFlowItem.java  ValidaSaldoSuficienteFlowItem.java
tf-modulith/core/tf-banco/src/main/java/br/com/autbank/tf/core/tf/banco/workflows/transferencias/processors/: RegistraTransferenciaFlowProcessorFactory.java
tf-modulith/core/tf-banco/src/main/resources/: swagger.yaml
tf-modulith/core/tf-banco/src/main/resources/SQL/DDL/: ARQUITETURA_TF_BANCO.sql
tf-modulith/core/tf-banco/src/main/resources/SQL/DML/: INSERT_ENVIOS_EXTERIOR.sql  INSERT_TRANSFERENCIAS.sql  UPDATE_ADICIONA_SALDO.sql  UPDATE_STATUS_ENVIOS_EXTERIOR.sql  UPDATE_SUBTRAI_SALDO.sql
tf-modulith/core/tf-banco/src/main/resources/SQL/DQL/: SELECT_SALDO_SUFICIENTE.sql  SELECT_STATUS_LIBERADO.sql
tf-modulith/core/tf-cotacao-cambio-soap/: pom.xml
tf-modulith/core/tf-cotacao-cambio-soap/src/main/java/br/com/autbank/tf/tf/cotacao/cambio/soap/controller/: HelloController.java
tf-modulith/core/tf-cotacao-cambio-soap/src/main/java/br/com/autbank/tf/tf/cotacao/cambio/soap/service/: WSFactory.java
tf-modulith/core/tf-cotacao-cambio-soap/src/main/resources/: swagger.yaml
tf-modulith/core/tf-remessa/: pom.xml
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/: RemessaConstants.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/config/: RemessaConfig.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/exceptions/: GenericExceptions.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/model/: Remessas.java  StatusRemessa.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/model/apis/: EnvioExteriorRequest.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/repositories/: RemessaRepository.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/service/: AtualizaStatusEnvioExterior.java  AtualizaStatusRemessaService.java  ConsultaCotacaoCambioService.java  RegistraEnvioExteriorService.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/service/subscribers/: SubscriberService.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/workflows/remessas/context/: RemessaContext.java
tf-modulith/core/tf-remessa/src/main/java/br/com/autbank/tf/core/tf/remessa/workflows/remessas/items/: ConsultaTaxaCobrancaFlowItem.java  (+2 more)
tf-modulith/core/tf-remessa/src/main/resources/: swagger.yaml
tf-modulith/core/tf-remessa/src/main/resources/SQL/DDL/: ARQUITETURA_TF_REMESSAS.sql
tf-modulith/core/tf-remessa/src/main/resources/SQL/DML/: INSERT_REMESSAS.sql  UPDATE_STATUS_REMESSAS.sql
tf-modulith/core/tf-remessa/src/main/resources/SQL/DQL/: SELECT_EXISTE_REMESSAS.sql  SELECT_REMESSA_POR_ID.sql  SELECT_STATUS_REMESSAS.sql
tf-modulith/docs/descritor/: api-tf-banco.html  api-tf-banco.md
(+33 files in other folders)
