<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.autbank.tf</groupId>
        <artifactId>apis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-tf-banco</artifactId>

    <properties>
        <arch.app>br.com.autbank.tf.apis.tf.banco.TfBanco</arch.app>
        <native.build.skip>false</native.build.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.autbank.tf</groupId>
            <artifactId>tf-banco</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>api-tf-banco</finalName>
    </build>
</project>
