<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.autbank.tf</groupId>
        <artifactId>tf-modulith</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tf-remessa</module>
        <module>tf-banco</module>
        <module>tf-cotacao-cambio-soap</module>
        <module>kafka</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>workflow2</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>testing-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>messaging-provider-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>messaging-provider-kafka-type-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>jdbc-template</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>mssql-21</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>cache-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>cache-provider-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>secret-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>arch.micronaut</groupId>
            <artifactId>security-oauth2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
